<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_icon"
        android:layout_weight="1"
        android:id="@+id/trailer_play_image" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_textview"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:text="@string/trailer" />

</LinearLayout>